export default {
  'back': 'Back',
  'today': 'Today',
  'next': 'Next',
  'sunday': 'Sunday',
  'monday': 'Monday',
  'tuesday': 'Tuesday',
  'wednesday': 'Wednesday',
  'thursday': 'Thursday',
  'friday': 'Friday',
  'saturday': 'Saturday',
  'month_year': (date, translate) => `${translate(`month_${date.getMonth()}`)} ${date.getFullYear()} `,
  'day_month_year': (date, translate) => ` ${translate(`month_${date.month()}`)} ${date.date()}, ${date.year()} `,
  'month_0': 'January',
  'month_1': 'February',
  'month_2': 'March',
  'month_3': 'April',
  'month_4': 'May',
  'month_5': 'June',
  'month_6': 'July',
  'month_7': 'August',
  'month_8': 'September',
  'month_9': 'October',
  'month_10': 'November',
  'month_11': 'December',
  'create_event': 'Create Event',
  'edit_event': 'Edit Event',
  'start_date': 'Start date',
  'start_time': 'Start time',
  'end_date': 'End date',
  'end_time': 'End time',
  'title': 'Title',
  'description': 'Description',
  'color': 'Color',
  'blue': 'Blue',
  'red': 'Red',
  'green': 'Green',
  'yellow': 'Yellow',
  'cancel': 'Cancel',
  'save': 'Save',
  'delete': 'Delete',
  'ok': 'OK',
  'yes': 'Yes',
  'no': 'No',
  'hour': (hour) => `${hour}:00`,
  'confirm_delete_event': 'Are you sure?',
  'confirm_delete_event_message': 'Do you really want to delete the event? ',
}
