export default {
  'back': 'წინა',
  'today': 'დღეს',
  'next': 'მომდევნო',
  'sunday': 'კვირა',
  'monday': 'ორშაბათი',
  'tuesday': 'სამშაბათი',
  'wednesday': 'ოთხშაბათი',
  'thursday': 'ხუთშაბათი',
  'friday': 'პარასკევი',
  'saturday': 'შაბათი',
  'month_year': (date, translate) => `${translate(`month_${date.getMonth()}`)} ${date.getFullYear()} `,
  'day_month_year': (date, translate) => ` ${translate(`month_${date.month()}`)} ${date.date()}, ${date.year()} `,
  'month_0': 'იანვარი',
  'month_1': 'თებერვალი',
  'month_2': 'მარტი',
  'month_3': 'აპრილი',
  'month_4': 'მაისი',
  'month_5': 'ივნისი',
  'month_6': 'ივლისი',
  'month_7': 'აგვისტო',
  'month_8': 'სექტემბერი',
  'month_9': 'ოქტომბერი',
  'month_10': 'ნოემბერი',
  'month_11': 'დეკემბერი',
  'create_event': 'ივენთის შექმნა',
  'edit_event': 'ივენთის რედაქტირება',
  'start_date': 'დაწყების თარიღი',
  'start_time': 'დაწყების დრო',
  'end_date': 'დასრულების თარიღი',
  'end_time': 'დასრულების დრო',
  'title': 'სათაური',
  'description': 'აღწერა',
  'color': 'ფერი',
  'blue': 'ლურჯი',
  'red': 'წითელი',
  'green': 'მწვანე',
  'yellow': 'ყვითელი',
  'cancel': 'გაუქმება',
  'save': 'შენახვა',
  'delete': 'წაშლა',
  'ok': 'არჩევა',
  'yes': 'დიახ',
  'no': 'არა',
  'hour': (hour) => `${hour}:00`,
  'confirm_delete_event': 'დარწმუნებული ხართ?',
  'confirm_delete_event_message': 'ნამდვილად გსურთ ივენთის წაშლა? ',
}
