export const EVENTS_LIST_REQUEST = '@@EVENTS/LIST/REQUEST'
export const EVENTS_LIST_SUCCESS = '@@EVENTS/LIST/SUCCESS'
export const EVENTS_LIST_FAILURE = '@@EVENTS/LIST/FAILURE'
export const EVENTS_LIST_INVALIDATE = '@@EVENTS/LIST/INVALIDATE'

export const EVENTS_CREATE_REQUEST = '@@EVENTS/CREATE/REQUEST'
export const EVENTS_CREATE_SUCCESS = '@@EVENTS/CREATE/SUCCESS'
export const EVENTS_CREATE_FAILURE = '@@EVENTS/CREATE/FAILURE'
export const EVENTS_CREATE_INVALIDATE = '@@EVENTS/CREATE/INVALIDATE'

export const EVENTS_UPDATE_REQUEST = '@@EVENTS/UPDATE/REQUEST'
export const EVENTS_UPDATE_SUCCESS = '@@EVENTS/UPDATE/SUCCESS'
export const EVENTS_UPDATE_FAILURE = '@@EVENTS/UPDATE/FAILURE'
export const EVENTS_UPDATE_INVALIDATE = '@@EVENTS/UPDATE/INVALIDATE'

export const EVENTS_DELETE_REQUEST = '@@EVENTS/DELETE/REQUEST'
export const EVENTS_DELETE_SUCCESS = '@@EVENTS/DELETE/SUCCESS'
export const EVENTS_DELETE_FAILURE = '@@EVENTS/DELETE/FAILURE'
export const EVENTS_DELETE_INVALIDATE = '@@EVENTS/DELETE/INVALIDATE'
